{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost\\SQLEXPRESS; Database=Library; Integrated Security=True; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
